; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-esp32-c6
framework = arduino
monitor_speed = 115200
build_src_filter =
    -<**/main*.cpp>

[env:examples]
lib_deps = 
    adafruit/Adafruit BNO08x@^1.2.5
build_src_filter = 
    ${env.build_src_filter}
    +<../examples/example01/main.cpp>

[env:HK4VR_R_seeed_xiao_esp32c6]
lib_deps = 
    ; h2zero/NimBLE-Arduino@^1.4.3
    h2zero/NimBLE-Arduino
    ; T-vk/ESP32 BLE Keyboard@^0.3.2-beta
    https://github.com/webmonkey/ESP32-NIMBLE-Keyboard.git
build_flags = 
  -D USE_NIMBLE
  -D RIGHT_HAND
build_src_filter = 
    +<main.cpp>

[env:HK4VR_L_seeed_xiao_esp32c6]
lib_deps = 
    ; h2zero/NimBLE-Arduino@^1.4.3
    h2zero/NimBLE-Arduino
    ; T-vk/ESP32 BLE Keyboard@^0.3.2-beta
    https://github.com/webmonkey/ESP32-NIMBLE-Keyboard.git
build_flags = 
  -D USE_NIMBLE
  -D LEFT_HAND
build_src_filter = 
    +<main.cpp>